<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\statScript.cs">
    <Files>
      <File FileName="Assets\m_Player.cs" Line="11" Column="1" />
      <File FileName="Assets\cameraFollow.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\levelGenerator.cs" Line="27" Column="14" />
      <File FileName="Assets\Scripts\statScript.cs" Line="34" Column="1" />
      <File FileName="Assets\restartMenu.cs" Line="10" Column="69" />
      <File FileName="Assets\Scripts\tileScript.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\pickupScript.cs" Line="30" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>