<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pickupScript.cs">
    <Files>
      <File FileName="Assets\statScript.cs" Line="21" Column="2" />
      <File FileName="Assets\tileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\pickupScript.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>